@import '../../../vars.sass'

.tree
    margin: 0
    padding: 0
    font-weight: 500
    ul
        padding-left: 20px
    &, ul
        list-style-type: none
        .caret
            cursor: pointer
            user-select: none
            &::before
                content: ">"
                display: inline-block
                margin-right: 6px
                font-weight: bold
                transform: translateY(1px)
            &.down::before
                transform: rotate(90deg) translateY(1px)
        &.nested
            display: none
            &.active
                display: block
