@import '../../../vars.sass'

.drop-area
    padding: 30px
    background-color: $semi-dark-background
    border-radius: 10px
    margin: 10px
    border: 2px dashed $border
    text-align: center
    font-weight: 500
    color: $muted
    cursor: default
    &.over
        background-color: $shine-background
        border-color: $accent
        color: $accent
