$accent: #ffd045
$dark-background: #212123
$semi-dark-background: #262627
$background: #302f2f
$complement: #1d1d1f
$blue-accent: #31beff
$shine-background: #3c382c
$shine: #fff99d
$dark-border: #33363a
$border: #767676
$white: #fcfcfc
$muted: #b1b1b1